{
  "name": "kanban-board-db",
  "version": "1.0.0",
  "description": "PostgreSQL database for kanban board application",
  "main": "dist/index.js",
  "scripts": {
    "// Build Commands": "",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "rebuild": "npm run clean && npm run build",
    "// Docker Commands": "",
    "start": "docker compose up -d",
    "stop": "docker compose down",
    "restart": "npm run stop && npm run start",
    "logs": "docker compose logs -f postgres",
    "docker:clean": "docker compose down -v --remove-orphans",
    "// Migration Commands": "",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "migrate:status": "node-pg-migrate status",
    "migrate:reset": "node-pg-migrate down --count 100 && node-pg-migrate up",
    "migrate:redo": "node-pg-migrate down && node-pg-migrate up",
    "// Database Management": "",
    "db:status": "tsx src/scripts/status.ts",
    "db:connect": "tsx src/scripts/connect.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "db:reset": "npm run migrate:reset && npm run db:seed",
    "db:fresh": "npm run docker:clean && npm run setup",
    "// Backup & Restore": "",
    "db:backup": "tsx src/scripts/backup.ts",
    "db:restore": "tsx src/scripts/restore.ts",
    "db:backup:auto": "tsx src/scripts/auto-backup.ts",
    "// Setup & Deployment": "",
    "setup": "npm run start && sleep 10 && npm run migrate:up && npm run db:seed",
    "deploy": "npm run docker:clean && npm run setup",
    "health": "tsx src/scripts/health-check.ts",
    "// Development": "",
    "dev": "npm run setup && npm run logs",
    "dev:fresh": "npm run db:fresh && npm run logs",
    "dev:scripts": "npm run build:watch",
    "// Testing & Validation": "",
    "test": "npm run db:status && npm run migrate:status",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "// Quick Commands": "",
    "reset": "npm run db:reset",
    "seed": "npm run db:seed",
    "status": "npm run db:status && npm run migrate:status",
    "check": "./scripts/status.sh",
    "// Formatting Commands": "",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write --list-different .",
    "// Lint Commands (if using ESLint)": "",
    "lint": "eslint src --ext .ts,.js",
    "lint:fix": "eslint src --ext .ts,.js --fix",
    "// Combined Commands": "",
    "fix": "npm run format:fix && npm run lint:fix"
  },
  "keywords": [
    "postgresql",
    "docker",
    "kanban",
    "database",
    "typescript",
    "migrations"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "@types/node-pg-migrate": "^2.3.1",
    "@types/pg": "^8.15.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "prettier": "^3.6.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
